JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
MONGO_HOST=
MONGO_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
MONGO_DB_NAME=
JWT_EXPIRES_IN=
POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=