# --- Nest app config ---
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

REDIS_HOST=
REDIS_PORT=

MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# --- Postgres image required vars ---
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_USER_DB_NAME=